# first_app

./: README.md  SECURITY_FIXES_v1.0.2.md  ci-setup.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-and-release.yml  build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webhook/sender/: EmbedFieldAdapter.kt  MainActivity.kt  WebhookApi.kt  WebhookUrlValidator.kt
app/src/main/java/com/webhook/sender/model/: WebhookPayload.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_embed_field.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
ci-template/: build-release.yml
