plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.webhook.sender'
    compileSdk 34

    defaultConfig {
        applicationId "com.webhook.sender"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: project.findProperty("KEYSTORE_PATH")
            def releaseRequested = gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }
            def storePass = System.getenv("STORE_PASSWORD") ?: project.findProperty("STORE_PASSWORD")
            def alias = System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS")
            def keyPass = System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD")

            if (keystorePath && file(keystorePath).exists() && storePass && alias && keyPass) {
                storeFile file(keystorePath)
                storePassword storePass
                keyAlias alias
                keyPassword keyPass
                // F-07: AGP 8.2 signing config - disable v1 (vulnerable), enable v2+v3 for key rotation
                v1SigningEnabled false
                v2SigningEnabled true
                enableV3Signing = true
                enableV4Signing = true
            } else if (releaseRequested) {
                throw new GradleException("Release signing credentials are required; debug-key fallback is disabled.")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
